export const ENV = {
  SUPABASE_URL: process.env.SUPABASE_URL || null,
  SUPABASE_KEY: process.env.SUPABASE_SERVICE_ROLE_KEY || null,
  RESEND_API_KEY: process.env.RESEND_API_KEY || null,
  NODE_ENV: process.env.NODE_ENV || "local"
};
